is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Anel_Fakic_Homework__1_stick_man
build_property.ProjectDir = E:\Basic C# code\Anel Fakic Homework #1 stick man\Anel Fakic Homework #1 stick man\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
